<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>BlazorTest1</AssemblyName>
    <RootNamespace>no.rag.NerdDice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\DiceRoll.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\DiceRoll.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\Header.cshtml" />
    <None Include="Shared\MainLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiceParser\DiceParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Diceroll.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\MainLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\DiceSelection.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\Header.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\Header.cshtml" />
  </ItemGroup>

</Project>
