# NerdDice-Blazor

./: BlazorTest1.sln
BlazorTest1/: AvailableDiceRolls.cs  BlazorTest1.csproj  Program.cs  _ViewImports.cshtml
BlazorTest1/Pages/: Counter.cshtml  Diceroll.cshtml  _ViewImports.cshtml
BlazorTest1/Properties/PublishProfiles/: NerdDice - Web Deploy.pubxml
BlazorTest1/Services/: Chart.cs  JsonParser.cs  JsonWriter.cs  LocalStorage.cs
BlazorTest1/Shared/: DiceSelection.cshtml  Header.cshtml  MainLayout.cshtml  NavMenu.cshtml
BlazorTest1/wwwroot/: index.html
BlazorTest1/wwwroot/css/: site.css
DiceParser/: DiceParser.cs  DiceParser.csproj  DiceParserException.cs  DiceRoll.cs  DiceSetup.cs  Random.cs
